2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="2048" Height="519" Width="336" Background="LemonChiffon" MaxHeight="519" MinHeight="519" MaxWidth="336" MinWidth="336" KeyUp="Window_KeyUp" Icon="2048ico.jpg">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="SCORE" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFBBADA0" Foreground="White" FontSize="9" Margin="10,10,10,0"/>
        <Label Content="BEST" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Background="#FFBBADA0" Foreground="White" FontSize="9" Margin="10,10,10,0"/>
        <Label Name="labelScore" Content="0" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FFBBADA0" Foreground="White" FontSize="16" Margin="10,0,10,10" FontWeight="Bold"/>
        <Label Name="labelBestScore" Content="0" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Background="#FFBBADA0" Foreground="White" FontSize="16" Margin="10,0,10,10" FontWeight="Bold"/>
        <Button Name="labelRestart" Content="Restart" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF8E7C66" Foreground="White" FontSize="16" Margin="10,10,10,10" Click="labelRestart_Click"/>
        <Button Name="LabelClose" Content="Close" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF8E7C66" Foreground="White" FontSize="16" Margin="10,10,10,10" Click="LabelClose_Click"/>

        <Grid Name="gridField" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Background="#FFBBADA0"/>
    </Grid>
</Window>
